# aoc18

./: .gitignore  README.md  pom.xml
src/main/java/stifred/aoc18/: December.java  Main.java
src/main/java/stifred/aoc18/eighth/: Eighth.java  Node.java
src/main/java/stifred/aoc18/eighth/a/: Node.java
src/main/java/stifred/aoc18/eleventh/: Eleventh.java  Matrix.java  PowerCell.java  Sum.java
src/main/java/stifred/aoc18/fifth/: Fifth.java
src/main/java/stifred/aoc18/first/: First.java
src/main/java/stifred/aoc18/first/a/: Frequency.java  FrequencyChange.java  SimpleFrequencyChange.java
src/main/java/stifred/aoc18/first/b/: FrequencyLogger.java  LoggedFrequencyChange.java
src/main/java/stifred/aoc18/firstkt/: KotlinFirst.kt
src/main/java/stifred/aoc18/fourteenth/: ElvenWorkforce.java  Fourteenth.java  Matcher.java  Recipe.java
src/main/java/stifred/aoc18/fourth/: Fourth.java
src/main/java/stifred/aoc18/fourth/a/: LogEntry.java  ShiftCounter.java
src/main/java/stifred/aoc18/fourth/b/: SleepyMinute.java
src/main/java/stifred/aoc18/ninth/: Marble.java  MarbleGame.java  Ninth.java  Player.java
src/main/java/stifred/aoc18/second/: Second.java
src/main/java/stifred/aoc18/second/a/: BoxId.java
src/main/java/stifred/aoc18/seventh/: Seventh.java
src/main/java/stifred/aoc18/seventh/a/: Instruction.java  InstructionSet.java
src/main/java/stifred/aoc18/seventh/b/: Work.java
src/main/java/stifred/aoc18/sixth/: Sixth.java
src/main/java/stifred/aoc18/sixth/a/: Area.java  Point.java
src/main/java/stifred/aoc18/tenth/: Board.java  Light.java  Point.java  Tenth.java
src/main/java/stifred/aoc18/third/: Third.java
src/main/java/stifred/aoc18/third/a/: Claim.java  Position.java
src/main/java/stifred/aoc18/third/b/: PosCounter.java
src/main/java/stifred/aoc18/thirteenth/: Cart.java  Direction.java  Point.java  Rail.java  RailSet.java  Thirteenth.java
src/main/java/stifred/aoc18/twelft/: Plantation.java  Pot.java  Prospect.java  Twelft.java
src/main/java/stifred/aoc18/twelfth/: Plantation.java  Pot.java  Prospect.java  Twelfth.java
src/test/java/stifred/aoc18/eighth/: EighthTest.java
src/test/java/stifred/aoc18/eleventh/: EleventhTest.java  MatrixTest.java  PowerCellTest.java
src/test/java/stifred/aoc18/fifth/: FifthTest.java
src/test/java/stifred/aoc18/first/: FirstTest.java
src/test/java/stifred/aoc18/first/a/: FrequencyTest.java  SimpleFrequencyChangeTest.java
src/test/java/stifred/aoc18/first/b/: FrequencyLoggerTest.java
src/test/java/stifred/aoc18/firstkt/: KotlinFirstTest.kt
src/test/java/stifred/aoc18/fourteenth/: FourteenthTest.java  MatcherTest.java
src/test/java/stifred/aoc18/fourth/a/: LogEntryTest.java  ShiftCounterTest.java
src/test/java/stifred/aoc18/ninth/: MarbleGameTest.java  MarbleTest.java  NinthTest.java
src/test/java/stifred/aoc18/second/: SecondTest.java
src/test/java/stifred/aoc18/second/a/: BoxIdTest.java
src/test/java/stifred/aoc18/seventh/: SeventhTest.java
src/test/java/stifred/aoc18/seventh/a/: InstructionSetTest.java  InstructionTest.java
src/test/java/stifred/aoc18/sixth/: SixthTest.java
src/test/java/stifred/aoc18/tenth/: LightTest.java
src/test/java/stifred/aoc18/third/: ThirdTest.java
src/test/java/stifred/aoc18/third/a/: ClaimTest.java
src/test/java/stifred/aoc18/thirteenth/: ThirteenthTest.java
src/test/java/stifred/aoc18/twelft/: ProspectTest.java  TwelftTest.java
src/test/java/stifred/aoc18/twelfth/: ProspectTest.java  TwelfthTest.java
